spring.application.name=wildjack
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.data.redis.url=${REDIS_URL}
telegram.bot-token=8448628055:AAEMdTnY36wg2vAK6zwwa-pl2FI7McSKYno
