spring.application.name=wildjack
spring.datasource.url=jdbc:postgresql://yamanote.proxy.rlwy.net:23542/railway
spring.datasource.username=postgres
spring.datasource.password=gWFgOgOjEuTElaydNiihyKnKZRcvZxXo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.data.redis.url=redis://default:jrIRaHLwdsxMQcEXEcDtyEAmxfdCxZrC@centerbeam.proxy.rlwy.net:33995
telegram.bot-token=8448628055:AAEMdTnY36wg2vAK6zwwa-pl2FI7McSKYno
